# proyecto_smart_coffee

./: .dockerignore  .gitignore  Dockerfile  cafe_shopping.sql  cafe_shopping_data.sql
smartcoffe/ smartcoffe.Domain/: Class1.cs  smartcoffe.Domain.csproj
smartcoffe/smartcoffe/: Program.cs  appsettings.json  smartcoffe.csproj  smartcoffe.http
smartcoffe/smartcoffe.Application/: smartcoffe.Application.csproj
smartcoffe/smartcoffe.Application/DTOs/: PurchaseHistoryCreateDto.cs  PurchaseHistoryDeleteDto.cs  PurchaseHistoryGetDto.cs  PurchaseHistoryListDto.cs  PurchaseHistoryUpdateDto.cs  ShoppingCreateDto.cs  ShoppingDeleteDto.cs  ShoppingGetDto.cs  ShoppingListDto.cs  ShoppingUpdateDto.cs
smartcoffe/smartcoffe.Application/DTOs/Cafe/: CafeCreateDto.cs  CafeDeleteDto.cs  CafeGetDto.cs  CafeListDto.cs  CafeUpdateDto.cs
smartcoffe/smartcoffe.Application/DTOs/Shopping/: ShoppingCreateDto.cs  ShoppingDeleteDto.cs  ShoppingGetDto.cs
smartcoffe/smartcoffe.Application/Extension/: applicationServiceExtension.cs
smartcoffe/smartcoffe.Application/Features/: Class1.cs
smartcoffe/smartcoffe.Application/Features/Cafes/Commands/: CreateCafe.cs  DeleteCafe.cs  UpdateCafe.cs
smartcoffe/smartcoffe.Application/Features/Cafes/Dtos/: CafeCreateDto.cs  CafeDeleteDto.cs  CafeGetDto.cs  CafeListDto.cs  CafeUpdateDto.cs
smartcoffe/smartcoffe.Application/Features/Cafes/Queries/: GetAllCafes.cs  GetCafeById.cs
smartcoffe/smartcoffe.Application/Features/Category/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
smartcoffe/smartcoffe.Application/Features/Inventory/Commands/: CreateInventory.cs  DeleteInventory.cs  UpdateInventory.cs
smartcoffe/smartcoffe.Application/Features/Inventory/DTOs/: InventoryCreateDto.cs  InventoryDeleteDto.cs  InventoryListDto.cs
smartcoffe/smartcoffe.Application/Features/Inventory/Dtos/: InventoryGetDto.cs  InventoryUpdateDto.cs
smartcoffe/smartcoffe.Application/Features/Inventory/Queries/: GetAllInventories.cs  GetInventoryById.cs
smartcoffe/smartcoffe.Application/Features/Product/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs
smartcoffe/smartcoffe.Application/Features/Promotion/DTos/: promotionCreateDTo.cs  promotionDTo.cs  promotionUpdateDTo.cs  protionDTo.cs
smartcoffe/smartcoffe.Application/Features/PurchaseHistory/Commands/: CreatePurchaseHistoryCommand.cs  DeletePurchaseHistoryCommand.cs  UpdatePurchaseHistoryCommand.cs  UpdatePurchaseHistoryStatusCommand.cs
smartcoffe/smartcoffe.Application/Features/PurchaseHistory/DTOs/: PurchaseHistoryCreateDto.cs  PurchaseHistoryDeleteDto.cs  PurchaseHistoryGetDto.cs  PurchaseHistoryListDto.cs  PurchaseHistoryStatusUpdateDto.cs  PurchaseHistoryUpdateDto.cs
smartcoffe/smartcoffe.Application/Features/PurchaseHistory/Queries/: GetPurchaseHistoryByIdQuery.cs  GetPurchaseHistoryByListQuery.cs
smartcoffe/smartcoffe.Application/Features/Reports/DailyReservations/: GenerateDailyReservationsReportCommand.cs  GenerateDailyReservationsReportHandler.cs
smartcoffe/smartcoffe.Application/Features/Reports/InventoryByCafe/: InventoryByCafeQuery.cs  InventoryByCafeQueryHandler.cs
smartcoffe/smartcoffe.Application/Features/Reports/ProductsExpiring/: ProductsExpiringQuery.cs  ProductsExpiringQueryHandler.cs
smartcoffe/smartcoffe.Application/Features/Reports/ReservationsByCafe/: ReservationsByCafeQuery.cs  ReservationsByCafeQueryHandler.cs
smartcoffe/smartcoffe.Application/Features/Reports/TopProducts/: TopProductsQuery.cs  TopProductsQueryHandler.cs
smartcoffe/smartcoffe.Application/Features/Shopping/Commands/: CreateShoppingCommand.cs  DeleteShoppingCommand.cs  UpdateShoppingCommand.cs
smartcoffe/smartcoffe.Application/Features/Shopping/DTOs/: ShoppingCreateDto.cs  ShoppingDto.cs  ShoppingGetDto.cs  ShoppingListDto.cs  ShoppingUpdateDto.cs
smartcoffe/smartcoffe.Application/Features/Shopping/Queries/: GetAllShoppingsQuery.cs  GetShoppingByIdQuery.cs
smartcoffe/smartcoffe.Application/Features/ShoppingDetail/Commands/: CreateShoppingDetailCommand.cs  DeleteShoppingDetailCommand.cs  UpdateShoppingDetailCommand.cs
smartcoffe/smartcoffe.Application/Features/ShoppingDetail/DTOs/: ShoppingDetailCreateDto.cs  ShoppingDetailGetDto.cs  ShoppingDetailUpdateDto.cs
smartcoffe/smartcoffe.Application/Features/ShoppingDetail/Queries/: GetAllShoppingDetailsQuery.cs  GetShoppingDetailByIdQuery.cs
smartcoffe/smartcoffe.Application/Features/Supplier/DTOs/: SupplierCreateDto.cs  SupplierDto.cs  SupplierListDto.cs  SupplierUpdateDto.cs
smartcoffe/smartcoffe.Domain/: smartcoffe.Domain.csproj
smartcoffe/smartcoffe.Domain/Entities/: Cafe.cs  Category.cs  Inventory.cs  Product.cs  Promotion.cs  PurchaseHistory.cs  Reservation.cs  ReservationDetail.cs  Shopping.cs  ShoppingDetail.cs  Supplier.cs  User.cs
smartcoffe/smartcoffe.Domain/Interfaces/: IAuthService.cs  IExcelService.cs  IGenericRepository.cs  IInventoryService.cs  IPaymentGatewayService.cs  IUnitOfWork.cs
smartcoffe/smartcoffe.Infrastructure/: UnitOfWork.cs  smartcoffe.Infrastructure.csproj
smartcoffe/smartcoffe.Infrastructure/DependencyInjection/: DependencyInjection.cs  InfrastructureServiceRegistration.cs
smartcoffe/smartcoffe.Infrastructure/Persistence/: SmartcoffeDbContext.cs
smartcoffe/smartcoffe.Infrastructure/Repositories/: Class1.cs  GenericRepository.cs
smartcoffe/smartcoffe.Infrastructure/Services/: AuthService.cs  ExcelService.cs  InventoryService.cs  IzipayPaymentService.cs
smartcoffe/smartcoffe/Configuration/: ControllersExtensions.cs  CorsExtensions.cs  HangfireExtensions.cs  HangfireJobScheduler.cs  JwtExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerExtensions.cs
smartcoffe/smartcoffe/Controllers/: AuthController.cs  CafeController.cs  CategoryController.cs  InventoryController.cs  PaymentsController.cs  ProductController.cs  PurchaseHistoryController.cs  ReportsController.cs  ShoppingController.cs  ShoppingDetailController.cs  SupplierController.cs  UserController.cs  a.cs  promotionController.cs
smartcoffe/smartcoffe/Properties/: launchSettings.json
(+234 files in other folders)
