<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>

      <Folder Include="Features\modulo_cafeterias_proveedores\" />

      <Folder Include="Features\modulo_compras\" />

      <Folder Include="Features\modulo_productos_inventarios\" />

      <Folder Include="Features\modulo_usuarios\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <!-- Project references to other solution projects so Application can see Domain and Infrastructure -->
    <ItemGroup>
      <ProjectReference Include="..\smartcoffe.Domain\smartcoffe.Domain.csproj" />
      <ProjectReference Include="..\smartcoffe.Infrastructure\smartcoffe.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\smartcoffe.Domain\smartcoffe.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\smartcoffe.Domain\smartcoffe.Domain.csproj" />
    </ItemGroup>

</Project>
