<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Features\Promotion\Commands\" />
      <Folder Include="Features\Promotion\Queries\" />
      <Folder Include="Features\PurchaseHistory\Commands\" />
      <Folder Include="Features\PurchaseHistory\Queries\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Category\Commands\" />
      <Folder Include="Features\Category\DTOs\" />
      <Folder Include="Features\Category\Queries\" />
    </ItemGroup>

</Project>
