<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ smartcoffe.Domain\smartcoffe.Domain.csproj" />
      <ProjectReference Include="..\smartcoffe.Application\smartcoffe.Application.csproj" />
      <ProjectReference Include="..\smartcoffe.Infrastructure\smartcoffe.Infrastructure.csproj" />
    </ItemGroup>

</Project>
